# Multi-stage build for optimized production image
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./backend/

# Install all dependencies (including dev dependencies)
WORKDIR /app/backend
RUN npm ci

# Copy source code and config files
COPY backend/ ./

# Build the application (ensure we're in the backend directory)
WORKDIR /app/backend
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./backend/

# Install only production dependencies
WORKDIR /app/backend
RUN npm ci --only=production

# Copy built application from builder stage
COPY --from=builder /app/backend/dist ./dist

# Expose port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3001

# Start the application
CMD ["npm", "start"] 